.open{
	/*background-color: blue;*/
	border-radius: 10px;
	color: #fff;
	font-size: 1em;
	margin: 5px;
	padding: 5px 10px;
	position: absolute;
	display: none;
	text-decoration: none;
	text-shadow: 2px 2px 0px #000;
	-moz-transition:background-color 1s;
	cursor: pointer;
	z-index: -10;
}
a.open{
	background-color: #414141;
	border-radius: 5px;
	color: #fff;
	font-weight: bold;
	font-size: 13px;
	margin: 5px;
	padding: 5px 10px;
	margin-top: 500px;
	margin-left: 75px;
	display: none;
	text-decoration: none;
	text-shadow: 2px 2px 0px #000;
	-moz-transition:background-color 1s;
}
a.open:hover{
	background-color: #111111;
}

section.modalDialog{
	background-color: rgba(0,0,0,.5);
	bottom: 0;
	top: 50%;   /*ubicacion del modal*/
	left: 40%;	/*ubicacion del modal*/
	transform: translate(-80%,-80%);
	opacity: 0;
	position: fixed;
	display: block;
	-moz-transition: opacity 1s;
	z-index: -10;
}
section.modalDialog:target{
	opacity: 1;
	z-index: 50;
}
a.close{
	background-color: #414141;
	border-radius: 5px;
	color: #fff;
	font-size: 14px;
	font-weight: bold;
	line-height: 22px;
	position: absolute;

	right: 5px;
	top: 5px;
	text-align: center;
	text-decoration: none;
	width: 28px;
	cursor: pointer;
	z-index: 50;

}
a.close{
	background-color: #000;
}
section.modal{
	background-color: rgba(255,255,255,1);
	border: 1px solid #69b4d8;
	border-radius: 5px;
	color: #fff;
	margin: 10% auto;
	padding: 0;
	position: absolute;
	display: block;
	width: 420px;      /*ancho del fondo negro*/
	height: 430px;
	z-index: 50;
}
.titulo_modal{
	background: #3c8dbc;
	width: 100%;
	margin-top: -20px;
	padding-top: 8px;
	padding-bottom: 3px;
	padding-right: 10px;
	padding-left: 10px;
}
.frmm{
	width: 310px;
	background-color: rgba(255,255,255,1);
	margin-top: 10px;
	margin-left: 45px;
	padding: 5px 5px 5px 5px;
}
.mod{
	width: 100%;
	display: flex;
	margin-top: 5px;
	margin-bottom: 5px;
}