/* ############# GALERIA O PORTAFOLIO  ############  */

.portafolio{
	width: 90%;
	margin: auto;
  margin-top: 70px;
}

.portafolio h1{
	text-align: center;
	font-size: 38px;
	margin: 15px 0px 40px;
}

.portafolio-container{
    margin-top: 50px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;

	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
  flex-wrap: wrap;
	justify-content: space-around;

}

.portafolio-item{
	width: 300px;
	height: 300px;
  margin-bottom: 40px;
	position: relative;
	overflow: hidden;
  border-radius: 4px;
  box-shadow: 3px 3px 4px rgba(0,0,0,.7);
	margin-left: 15px;
	margin-right: 15px;
}

.portafolio-img{
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
  width: 100%;
  height: 300px;
}

.portafolio-text{
	position: absolute;
	bottom: 0;
	padding: 20px;
	background: rgba(0,0,0,0.7);
	color: #fff;
	-webkit-transform: translateY(100%);
	-ms-transform: translateY(100%);
	transform: translateY(100%);
	-webkit-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
}

.portafolio-text p{
	margin-bottom: 10px;
	text-align: justify;
}
.btn_demo{
  padding: 10px 50px;
  border-radius: 3px;
  background-color: rgba(203, 156, 14, 0.55);
  color: #ffffff;
  text-decoration: none;
}
.btn_demo:hover{
border: 2px solid #0faca7;
}
.portafolio-item:hover .portafolio-text{
	-webkit-transform: translateY(0%);
	-ms-transform: translateY(0%);
	transform: translateY(0%);
}

.portafolio-item:hover .portafolio-img{
	-webkit-transform: scale(1.15);
	-ms-transform: scale(1.15);
	transform: scale(1.15);
}
@media(max-width:1024px) {
.portafolio-container {
margin-top: 100px;
}
}


.contenedor-formularios {
  max-width: 1100px; }

.contenedor-optitle {
	  max-width: 1100px; }

.contenedor-input {
	width: 200px; }
